{
	"name": "openasar-installer",
	"version": "1.0.0",
	"description": "",

	"author": "Layne Ogden",

	"main": "main.js",

	"license": "MIT",
	"dependencies": {
		"node-watch": "^0.7.4",
		"puppeteer": "^22.6.1"
	}
}
